DB_HOST=mongodb+srv://Kovalhood:vGFy6EV0x9xdiDJR@cluster0.h398ww1.mongodb.net/finances?retryWrites=true&w=majority
SECRET_KEY=mO328AsN2989tE209Re450
SENDGRID_API_KEY=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
MY_EMAIL=kovalhood@gmail.com